\ ============================================================================
\ STDLIB_MINIMAL.V - Bibliothèque minimale Forth ESP32-S3
\ Version 2.0
\ ============================================================================
\ Construit UNIQUEMENT sur les 21 primitives de base
\ Primitives: DUP DROP SWAP OVER ROT + - * / < = @ ! C@ C! >R R> EMIT .

\ ============================================================================
\ NIVEAU 0 - COMPARAISONS
\ ============================================================================

: > SWAP < ;
: 0= 0 = ;
: 0< 0 < ;
: 0> 0 > ;
: <> = 0= ;
: <= > 0= ;
: >= < 0= ;
: 0<> 0= 0= ;

\ ============================================================================
\ NIVEAU 1 - ARITHMÉTIQUE
\ ============================================================================

: 1+ 1 + ;
: 1- 1 - ;
: 2+ 2 + ;
: 2- 2 - ;
: 2* 2 * ;
: 2/ 2 / ;
: NEGATE 0 SWAP - ;

\ ABS sans IF/THEN (utilise branchement explicite)
: ABS DUP 0< 0= IF EXIT THEN NEGATE ;

\ ============================================================================
\ NIVEAU 2 - PILE
\ ============================================================================

: NIP SWAP DROP ;
: TUCK SWAP OVER ;
: 2DUP OVER OVER ;
: 2DROP DROP DROP ;
: 2SWAP >R ROT >R ROT R> R> ;

\ ?DUP sans IF/THEN
: ?DUP DUP 0= 0= IF DUP THEN ;

\ ============================================================================
\ NIVEAU 3 - ARITHMÉTIQUE AVANCÉE
\ ============================================================================

: MIN 2DUP < 0= IF SWAP THEN DROP ;
: MAX 2DUP > 0= IF SWAP THEN DROP ;
: MOD 2DUP / * - ;
: /MOD 2DUP MOD >R / R> SWAP ;

\ ============================================================================
\ NIVEAU 4 - LOGIQUE
\ ============================================================================

: NOT 0= ;
: INVERT 0= ;
: AND 0= SWAP 0= OR 0= ;
: OR OVER OVER OR SWAP DROP ;
: XOR OVER OVER = 0= ;
: NAND AND NOT ;
: NOR OR NOT ;

\ ============================================================================
\ NIVEAU 4A - DÉCALAGES BINAIRES
\ ============================================================================

: LSHIFT 0 DO 2* LOOP ;
: RSHIFT 0 DO 2/ LOOP ;

\ ============================================================================
\ NIVEAU 5 - PILE RETOUR
\ ============================================================================

: R@ R> DUP >R ;

\ ============================================================================
\ NIVEAU 6 - MÉMOIRE
\ ============================================================================

: +! DUP @ ROT + SWAP ! ;
: CELL+ 4 + ;
: CELLS 4 * ;
: HERE 0 ;
: ALLOT DROP ;
: , DROP ;
: C, DROP ;

\ ============================================================================
\ NIVEAU 7 - I/O
\ ============================================================================

: CR 10 EMIT ;
: SPACE 32 EMIT ;
: SPACES 0 DO SPACE LOOP ;

\ ============================================================================
\ NIVEAU 8 - COMPARAISONS NON-SIGNÉES
\ ============================================================================

: U< < ;
: U> > ;
: U<= U> NOT ;
: U>= U< NOT ;

\ ============================================================================
\ NIVEAU 9 - CONSTANTES
\ ============================================================================

: TRUE -1 ;
: FALSE 0 ;

\ ============================================================================
\ NIVEAU 10 - BOUCLES
\ ============================================================================

: UNLOOP R> R> R> 2DROP >R ;
: LEAVE R> R> R> 2DROP >R >R ;

\ ============================================================================
\ NIVEAU 11 - MATHÉMATIQUES
\ ============================================================================

: */ >R * R> / ;
: U. . ;
: .R SWAP . DROP ;

\ ============================================================================
\ NIVEAU 12 - BASES NUMÉRIQUES
\ ============================================================================

VARIABLE BASE

\ Initialiser BASE
10 BASE !

: HEX 16 BASE ! ;
: DECIMAL 10 BASE ! ;
: BINARY 2 BASE ! ;

\ ============================================================================
\ NIVEAU 13 - ALGORITHMES (simplifiés)
\ ============================================================================

: SQRT DUP 0= IF EXIT THEN DUP 2/ BEGIN 2DUP 2DUP / + 2/ 2DUP > 0= IF NIP EXIT THEN NIP AGAIN ;

: GCD BEGIN DUP 0= 0= WHILE TUCK MOD REPEAT DROP ;

: FIB DUP 2 < IF DROP 1 EXIT THEN 0 1 ROT 0 DO OVER + SWAP LOOP DROP ;

\ ============================================================================
\ FIN STDLIB_MINIMAL.V v2.0
\ ============================================================================