\ ============================================================================
\ BASE.TXT - Bibliothèque minimale Forth ESP32-S3
\ Version 2.0
\ ============================================================================
\ Construit UNIQUEMENT sur les 21 primitives de base
\ Primitives: DUP DROP SWAP OVER ROT + - * / < = @ ! C@ C! >R R> EMIT .

\ ============================================================================
\ NIVEAU 0 - COMPARAISONS
\ ============================================================================

: > SWAP < ;
: 0= 0 = ;
: 0< 0 < ;
: 0> 0 > ;
: <> = 0= ;
: <= > 0= ;
: >= < 0= ;
: 0<> 0= 0= ;

\ ============================================================================
\ NIVEAU 1 - ARITHMÉTIQUE
\ ============================================================================

: 1+ 1 + ;
: 1- 1 - ;
: 2+ 2 + ;
: 2- 2 - ;
: 2* 2 * ;
: 2/ 2 / ;
: NEGATE 0 SWAP - ;
: ABS DUP 0< IF NEGATE THEN ;

\ ============================================================================
\ NIVEAU 2 - PILE
\ ============================================================================

: NIP SWAP DROP ;
: TUCK SWAP OVER ;
: 2DUP OVER OVER ;
: 2DROP DROP DROP ;
: 2SWAP >R ROT >R ROT R> R> ;
: ?DUP DUP IF DUP THEN ;

\ ============================================================================
\ NIVEAU 3 - ARITHMÉTIQUE AVANCÉE
\ ============================================================================

: MIN 2DUP < IF DROP ELSE NIP THEN ;
: MAX 2DUP > IF DROP ELSE NIP THEN ;
: MOD 2DUP / * - ;
: /MOD 2DUP MOD >R / R> SWAP ;

\ ============================================================================
\ NIVEAU 4 - LOGIQUE
\ ============================================================================

: NOT 0= ;
: INVERT 0= ;
: AND IF IF -1 ELSE 0 THEN ELSE DROP 0 THEN ;
: OR OVER OVER OR SWAP DROP ;
: XOR = NOT ;
: NAND AND NOT ;
: NOR OR NOT ;

\ ============================================================================
\ NIVEAU 4A - DÉCALAGES BINAIRES
\ ============================================================================

: LSHIFT 0 ?DUP IF DO 2* LOOP THEN ;
: RSHIFT 0 ?DUP IF DO 2/ LOOP THEN ;

\ ============================================================================
\ NIVEAU 5 - PILE RETOUR
\ ============================================================================

: R@ R> DUP >R ;

\ ============================================================================
\ NIVEAU 6 - MÉMOIRE
\ ============================================================================

: +! DUP @ ROT + SWAP ! ;
: CELL+ 4 + ;
: CELLS 4 * ;

\ ============================================================================
\ NIVEAU 7 - I/O
\ ============================================================================

: CR 10 EMIT ;
: SPACE 32 EMIT ;
: SPACES 0 ?DUP IF DO SPACE LOOP THEN ;

\ ============================================================================
\ NIVEAU 8 - COMPARAISONS NON-SIGNÉES
\ ============================================================================

: U< < ;
: U> > ;
: U<= U> NOT ;
: U>= U< NOT ;

\ ============================================================================
\ NIVEAU 9 - CONSTANTES
\ ============================================================================

: TRUE -1 ;
: FALSE 0 ;

\ ============================================================================
\ NIVEAU 10 - BOUCLES
\ ============================================================================

: UNLOOP R> R> R> 2DROP >R ;
: LEAVE R> R> R> 2DROP >R >R ;

\ ============================================================================
\ NIVEAU 11 - MATHÉMATIQUES
\ ============================================================================

: */ >R * R> / ;
: U. . ;
: .R SWAP . DROP ;

\ ============================================================================
\ NIVEAU 12 - BASES NUMÉRIQUES
\ ============================================================================

VARIABLE BASE
10 BASE !

: HEX 16 BASE ! ;
: DECIMAL 10 BASE ! ;
: BINARY 2 BASE ! ;

\ ============================================================================
\ NIVEAU 13 - ALGORITHMES
\ ============================================================================

: SQRT 
  DUP 0= IF EXIT THEN 
  DUP 2/ 
  BEGIN 
    2DUP 2DUP / + 2/ 
    2DUP > 
  WHILE 
    NIP 
  REPEAT 
  NIP 
;

: GCD 
  BEGIN 
    DUP 
  WHILE 
    TUCK MOD 
  REPEAT 
  DROP 
;

: FIB 
  DUP 2 < IF DROP 1 EXIT THEN 
  0 1 ROT 
  0 DO 
    OVER + SWAP 
  LOOP 
  DROP 
;

\ ============================================================================
\ FIN BASE.TXT v2.0
\ ============================================================================